# student-registration-form

./: .gitignore  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/helpers/: Helper.java
src/main/java/pages/: ConfirmationModal.java  PracticeFormPage.java
src/main/resources/: config.properties
src/test/java/com/example/tests/: EmailFieldValidationTest.java  FormLoadTest.java  FormSubmissionTest.java  FormUsabilityTest.java  MobileNumberValidationTest.java  RequiredFieldValidationTest.java  VerifyAddressFieldsTest.java  VerifyDateOfBirthSelectionTest.java  VerifyGenderSelectionTest.java  VerifyHobbiesSelectionTest.java  VerifyPictureUploadTest.java  VerifySubjectsFieldTest.java
src/test/java/com/example/testsDemo/tests/: ChromeDriverDemo.java  GoogleBrowserOpen.java
